# VITE_SUPABASE_PROJECT_ID="isykibaleortbifipjrz"
VITE_SUPABASE_PROJECT_ID="oylvcsvnmrleogcsriql"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeWtpYmFsZW9ydGJpZmlwanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDM3NDgsImV4cCI6MjA4MTQxOTc0OH0.7T1Jt-B-msMB4IGPolnXXlAOWx0elvDpB1hOoNLVfwM"
# try1
# VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Un60bXS4zLxFhAGoP0w4eA_RLndWCeC"
# try2
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHZjc3ZubXJsZW9nY3NyaXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDczMzQsImV4cCI6MjA4MTUyMzMzNH0.yQzGkFxKaAuAjwnabg_-w1tKEdrq95eaf9YVbpuEPNI"
# VITE_SUPABASE_URL="https://isykibaleortbifipjrz.supabase.co"
VITE_SUPABASE_URL="https://oylvcsvnmrleogcsriql.supabase.co"
MONGODB_URI = "mongodb://localhost:27017/vitality-hub"